# CustemView

./: build.gradle  settings.gradle
app/: build.gradle  custem1.1-1-huawei-release.apk  custem1.1-1-publish-release.apk  custem1.1-1-xiaomistory-release.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageAnimation.java
app/src/main/java/Utils/: AppContext.java  CApp.java  DropDowmScollHelper.java  ImageUtil.java  RandomGenerator.java  ReflectTest.java  ScreenShotDetector.java  Utils.java
app/src/main/java/adapter/: Agegaweg.java  BaseAdapter.java  BaseCardItemView.java  BaseItemViewGroup.java  BaseViewHolder.java  HeaderAndFooterAdapter.java  ListCustemAdapter.java  MyTestAdapter.java  MyTestViewHolder.java  PhoneInfoAdapter.java
app/src/main/java/allinterface/: ApiDateCallback.java  Callback.java  Constants.java  GitProject.java  UserModel.java  UserPresenter.java  UserView.java
app/src/main/java/calendar/: CalendarView.java
app/src/main/java/fragment/: BaseFragment.java
app/src/main/java/javaBean/: DayWeather.java  FlowInfo.java  GetIpInfoResponse.java  HourWeather.java  ImageData.java  ImagePiece.java  Owner.java  User.java
app/src/main/java/littlegridview/: LittleGridHolder.java  LittleGridView.java  MeasureViewAdapter.java  TestGridAdapter.java
app/src/main/java/model/: ApiDal.java  ApiService.java  BaseConverter.java  CacheObj.java  CacheTime.java  DiskCache.java  GetIpInfoResponse.java  Netdata.java  UserModelImpl.java
app/src/main/java/presenter/: LoginPresenter.java
app/src/main/java/screenrecord/: ScreenREC.java  VedioRecord.java
app/src/main/java/service/: TestService.java
app/src/main/java/singleton/: SingletonTest.java  SingletonTest1.java
app/src/main/java/utils/: AvcEncoder.java  CommonGlideModule.java  FlowDBManager.java  GlideCircleTransform.java  HandleMatrix.java  JNIClient.java  KeyUtil.java  LocationUtil.java  SQLHelper.java
app/src/main/java/view/: AutoCarouselView.java  BarrageViewGroup.java  BezierView.java  BreakViewGroup.java  CaleanderGroup.java  CardListView.java  CircleButton.java  ClipPathView.java  ClockView.java  CloudFlack.java  ColorTextView.java  CusBoardView.java  CustemDialog.java  CustemView.java  CustomCheckBox.java  CustomScrollView.java  DampView.java  DragHelperTest.java  DragHelperViewGroup.java  DragHelperViewGroup2.java  EventInterceptTestView.java  FutureWeatherDay.java  FutureWeatherHour.java  FutureWeatherHour2.java  GaosImage.java  HScrollView.java  HorizontalScrollView.java  ImageStackDrawable.java  MaiFlack.java  MatrixTestView.java  MoveLayoutView.java  MoveView.java  NestedScrollCustemView.java  NostateScrollView.java  OpenGLRenderer.java  OpenGLView.java  PointerViewTest.java  PopViewForKeyboard.java  RainFlack.java  RainFlake.java  (+28 more)
app/src/main/res/anim/: ainimation_tolayout.xml  anim_path1.xml  anim_popup.xml  anim_popup_dissmis.xml  check_miss_anim.xml  check_show_anim.xml  layout_animation.xml  my_overshoot_interpolator.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ball.xml  checkbox_background.xml  dialog_item_bg.xml  gradient_ring.xml  little_grid_bg.xml  notification_1.xml  notification_2.xml  notification_3.xml  notification_bg.xml  notification_bg_red.xml  notify_text_bg.xml  shadow_shape.xml  svg_anim.xml  svg_test.xml  sweep_angle.xml
app/src/main/res/drawable-v21/: svg_anim.xml
app/src/main/res/drawable-xhdpi/: shadow.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_caleander_acitvity.xml  activity_clock.xml  activity_color_matrix.xml  activity_custem_keyboard.xml  activity_custom_scroller.xml  activity_drag_helper.xml  activity_drop_dowm.xml  activity_executor_test.xml  activity_file_manager.xml  activity_file_system.xml  activity_fragment.xml  activity_horizontal_scroller.xml  activity_image_draw.xml  activity_jni.xml  activity_little_grid_view.xml  activity_main.xml  activity_mask.xml  activity_nested.xml  activity_notification.xml  activity_ok_http_test.xml  activity_open_gl.xml  activity_phone_detail_info.xml  activity_recoder_animation_demo.xml  activity_reflect.xml  activity_rx_java_test.xml  activity_rx_java_test1.xml  activity_screen_shot.xml  activity_service_test.xml  activity_setting.xml  activity_sqltest.xml  activity_stack_view.xml  activity_view_drag_test.xml  activity_weather.xml  activity_weather_activity_new.xml  activity_weather_bg.xml  activity_web.xml  base_activity.xml  bluetooth_device_item.xml  (+22 more)
app/src/main/res/layout-v17/: my_daydream.xml
app/src/main/res/layout-v21/: activity_loging.xml
app/src/main/res/menu/: drop_dowm.xml
(+89 files in other folders)
