apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        applicationId "com.example.administrator.custemview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }

    archivesBaseName = "custem${defaultConfig.versionName}-${defaultConfig.versionCode}"

    signingConfigs {
        myConfig {
            storeFile file('custemkeyalias.jks')
            storePassword '123456'
            keyAlias 'ee'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationIdSuffix ".len"
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

    }
    productFlavors {
        huawei {

        }
        xiaomistory {

        }
        publish {
            minSdkVersion 9
            applicationId 'com.example.administrator.custemview.publish'
            targetSdkVersion 21
            versionCode 6
            versionName '4.4.2'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.viewpagerindicator:parent:2.4.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
}


