apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        applicationId "com.example.administrator.custemview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }

    archivesBaseName = "custem${defaultConfig.versionName}-${defaultConfig.versionCode}"

    signingConfigs {
        myConfig {
            storeFile file('custemkeyalias.jks')
            storePassword '123456'
            keyAlias 'ee'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationIdSuffix ".len"
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

    }
    productFlavors {
        huawei {

        }
        xiaomistory {

        }
        publish {

        }
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
//        }
    }
//    applicationVariants.all{ variant->
//        variant.outputs.each { output->
//            def oldFile = output.outputFile
//            def newName = '';
//            if(variant.buildType.name.equals('release')){
//                println(variant.productFlavors[0].name)
//                def releaseApkName = 'app-v' + defaultConfig.versionName + '-' + variant.productFlavors[0].name + '-release-signed.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//
//            if(variant.buildType.name.equals('debug')){
//                newName = oldFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-build" + ".apk")
//                output.outputFile = new File(oldFile.parent, newName)
//            }
//
//        }
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.viewpagerindicator:parent:2.4.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}



