<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.custemview.AnimationActivity">

    <ImageView
        android:id="@+id/activity_animation_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ball"/>
    <ImageView
        android:id="@+id/center_line"
        android:layout_centerVertical="true"
        android:background="#424242"
        android:layout_width="match_parent"
        android:layout_height="0.7dp" />
</RelativeLayout>
